ReactivityRatioCalc/MainWindow.xaml

<Window x:Class="ReactivityRatioCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReactivityRatioCalc"
        mc:Ignorable="d"
        Title="Reactivity Ratio Calculator" Height="555
" Width="420">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--M1/f-->
        <TextBox Name="M1Vals" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,10,0,0" Text="Enter f1 Values Seperated by ," TextWrapping="Wrap" VerticalAlignment="Top" Height="144" Width="385" Padding="10" UseLayoutRounding="False" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>

        <!--M2/f-->
        <TextBox Name="M2Vals" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,164,0,0" Text="Enter F1 Values Seperated by ," TextWrapping="Wrap" VerticalAlignment="Top" Height="144" Width="385" Padding="10" UseLayoutRounding="False" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>


        <Button Name="btnCalculate" Content="Calculate" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,313,0,0" VerticalAlignment="Top" Height="36" Width="385" Click="Button_Click"/>
        <TextBlock Name="txtBlockOutput" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,355,0,0" Text="Results: " TextWrapping="Wrap" VerticalAlignment="Top" Height="200" Width="385" Padding="10"/>

    </Grid>
</Window>
